:root {
  --primary: #9cdbcf;
  --secondary: #ba7070;
  font-family: "Roboto", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--primary);
  color: var(--secondary);
  background-image: url(./assets/images/background.jpg);
  background-size: cover;
  background-attachment: fixed;
  height: 900vh;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(#ba7070);
}

button {
  border: 2px solid var(--secondary);
  padding: 5px 10px;
  background-color: transparent;
  text-transform: uppercase;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}

button:hover {
  background-color: var(--secondary);
  color: var(--primary);
}

.button-active {
  background-color: var(--secondary);
  color: var(--primary);
}

nav>ul {
  height: 100px;
  width: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

nav img {
  height: 50px;
  width: auto;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

header>img {
  width: 350px;
}

header>h2 {
  text-transform: uppercase;
  font-size: 12px;
}

header>h1 {
  text-transform: uppercase;
}

header .social img {
  height: 30px;
  width: auto;
  filter: invert(90%);
}

header ul {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

main>h2 {
  text-transform: uppercase;
  text-align: center;
  padding: 40px;
}

main>ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
  gap: 20px;
}

@media screen and (min-width: 650px) {
  main>ul {
    grid-template-columns: repeat(4, 1fr);
  }
}

main>ul>li {
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
}

main img {
  width: 100%;
}